pipeline {
     agent { label 'jenkinslave' }
     environment {
        scannerHome = tool 'sonarscan'
     }
     stages {
          stage("clone code") {
               steps {
		git credentialsId: 'nodejs1104hwgitlab1', url: 'https://gitlab.com/TuanDat96/nodejs11-04hw-gitlab1.git'
               }
          }
           stage("sona scaner") {
               steps {
               withSonarQubeEnv('sonarscan') {
                sh "${scannerHome}/bin/sonar-scanner"
               }
                waitForQualityGate abortPipeline: true
          }
                }
          stage('Login Gitlab') {
            steps {
                sh 'docker login registry.gitlab.com -u nodejs1104hwgitlab1 -p 1uAqKpYac916Yca3hPP_'
            }
	    }

          stage("build image") {
               steps {
                    sh 'docker build -t registry.gitlab.com/tuandat96/nodejs11-04hw-gitlab1 .'
               }
          }
        stage('Push Image to Gitlab') {
            steps {
                sh 'docker push registry.gitlab.com/tuandat96/nodejs11-04hw-gitlab1'
            }
     }


     }
    post {
        always {
	emailext body: 'helle day la jenkin nha', subject: 'test jenkin', to: 'datbeo12c@gmail.com'
        }
	        success {
            emailext body: 'ok ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        unstable {
            emailext body: 'unstable ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        failure {
            emailext body: 'failure ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        changed {
            emailext body: 'change ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
    }

}
